# to be sourced (/bin/sh should be fine, as will bash). due to failure of
# /bin/sh to honor || following set -o pipefail failures, we don't use that
# feature of bash 3 -- one must ensure it is not assumed!

set -e || { echo "Couldn't set -e, exiting." >&2 ; exit 1 ; }
set -o nounset || { echo "Couldn't set -o nounset, exiting." >&2 ; exit 1 ; }

set | grep ^PREFIX= > /dev/null || export PREFIX=/usr/local
set | grep ^CROSIER= > /dev/null || export CROSIER="$PREFIX/libexec/crosier"
set | grep ^SNARECTL= > /dev/null || export SNARECTL="$PREFIX/var/run/snare/ctlsock"

[ -x "$CROSIER" ] || { echo "$CROSIER did not exist, or could not be executed." >&2 ; return 1 ; }
